language: ruby
services:
  - docker
install:
- gem update bundler
- bundle install
before_script:
- docker-compose up -d
script:
- bundle exec rspec spec/tests/
env:
  global:
  - secure: H0H+1nzbNu1P8ssFoeIz6Ah3hJeGVj9aKa9OcoaZNzD/+QEzsDCNDM6FuUP1albzV6agsDHfdTm6ayVkm2PV0OK0RleKyAK3V9XhsR/5cksRw5h05+8qZnYR/PbUg8cNAy6i9HLiFxHQYpBkvz95AoMYNBgt8C+iKg3moTjcOgMLMxj8jqtrUEwifRYWFnJEBtLmqLhKeiBt6e8Lbi7vjyiHcHqswBoiAC0t07JzelldNLKd/SNcBSLQku2QcFpGvMYy/jJO0/Da2lpBakEYZID+A+sXkAPs2sWsoysBcLbEI1SsL34QkVWfydrKMOYaeblX25K172R+sE6QYfEBmY/cYAAHdmpANl6Ks1bq0elKU4TUI30fO8cTNWYKsXx3FkSkgNfrdQQD6/4KAVNmyVIk575KtKnSWIJbdL+JM5to8ytKC5/W9HAc639quMbnT1DefMiXSRwR6NIlUnfAVGi1C6KOAEHUrKQTh24Oxt8vWELShDacXpLtQj797PQQFRZGTGiGgBH3XWsPdARpQgX7aCIta81VKOREdFRE5nN87sW/2mxLorG0vtT+5JUf0TWFuQ440UxVPX4h+gkGAyJrrfEDLujsH4AcylIXNtbR+XHhJ4/X5RomxfxHj+Zh3zhpDT7X5TutZ3OkzXQrsb3AyZ9UGIFwC56c/L/HMqw=
  - secure: dvzAaXNHzsQuJ/BZagDbSspTjgw2NMGmFtnGebO7dyVmBysV7MjS69qCpfxSHaed6nCkR4RhC04o10Rx8LIxcXJGtk3h80ihqXPVQRtF4VUBMBZODLZd1Qq1ZuDlC75OYWSYuIcSLw8OXrQCtunXBR9422Z32mmnYpH4BzsHV4+VpAQA/ha/FjeuX59IYNGOII46RDHQ8vzmN7EAC6BwHSF3cdYsqg7UaGJkT0TqHi74xBiRiQvwNhY2tFXN42xQRS9GIDxPMPkYCTBg3gu98hym1w7eLkQLW5f0Jz8CYto95qqhyXKaIqkSDwGu5kOL6TYVF/5QSviwbYU0aLaM3ogiVeDyuLg9ZBVtQNGL8xATUkBrO9Akyb2lDaeUwZjS1hMmxSbtbh5wSLPzi8+9LxRygUSdwZkJXb/ptL68csmxuFblz5LEYuLQPYZ83nx7opGqXgNj/CZ/yw5a6TJFRAnwjDvhYbPangMThXynIylFVZUkVy8+uiTr4uULvAZ8I2mkC81rv8PvAiuYvRJPJw+KxevAw6gCozMfO7iuyIiEn7gJMzt5OSG8RHvQ84Ea6zAXLRn5twGcjLBIu3qPHssfQW7n4twEoMv6jERX6uMtQKCS8UeO36y5P/ea6ZJNtUpZm29aVAgI+3U7UWHNwBx3VWfVEpoOfhuitIKjie8=
