language: ruby
install:
- bundle install
before_script:
- "bundle exec puma -C config/puma.rb -d"
script:
- bundle exec rspec spec/tests/
env:
  github:
    secure: hJJU2xLDnS8jS1U8WpPybY05P4DcmoTtU3xz1zeSO3K5/DM2X/3iwDOBhd1BUgn05zN2/Y+RR0BJUY81zkEkHKMX8siQxJKhIgLoOiqoenpp6iJ4jDDB6cIVhLmM13YCphNFI1js2RBSyRQ4XgJsBZLTQYt8J0vvl96fguz6wqqniasg0CMjjb03yHvxlAVj29Dbn50lUDPuRD7Yl/R3Ln64Qi9fsXMPG2VGujvOOZSwaYgsBoxR3wW2/tYABU1p4cQ3nT2krjocZl8G9YOarZRV3eDN3NlCxHZBKeCbLLy2A+CAsyv7Idu5fusv+Pa1AP66j8HuNaExG3x+Uk7QAY830t0zRac1Tw9LkQ/2azbYW78yUkAfgpywRdb1G8jlwBZ7zoiFXabNNpbW7FGpEqeIlwLqFg/wYtQpjDEFop9pTTxdsHVgO/68kLAkPlplv+b9/ugU1xaqJBf4sE539ZgExY6kmk+JUAd7BlkGWpdEp3EvoHa9mCfd+0JV/hEJ+QcQNS1ZKSBKwWkQQQgwEtWyvPECJ4nl4fPMc9TTR7jQOaRccU0AdlrXGb/bB2nP9UvCkREKyGVt/v7oDohWjXo/O6J79FhqFXbfKT5D5/Me9TxQk/KnlibMRwv6dx4ypgWuUY1IB/ZjgXG2HWXqGEg0jK954WAS3jl/woDVL94=
  bugzilla:
    secure: mCWg5YdCKPj9nRGv2G+b+qjhgaqNA3Tv9CVvBwdWYkAXO1szXj/0Emks90poB9g4xuH+xTn7zLN3AtC8TLyhvzbrx9Nx13BoO/84saHC6dCR0VQcXOSLAQ4ztAoQqpyuxoAkjzJ76f1vctIDohlnZOdSD0mqWxGf3FN6MNLO3QZff5bGBEZYYg0xAP1fN+ltTld1BEcypZh6SPqjNAKbmzc5l+kBuMTRB/VVxikIsuQYC0BJLzdmButnprgYJeujVmyKHRmpZ07bjAkMDIlsDlogyaqWV22p239RcUYdCzY6sLgEDBKpnw3kC1OL9H6XBV7qBvDolxjZDMJU31OIkx8dAwsH2oyIwDjcbxs0g9aj/CW83d60FpUpRsZGWIYZd033tLpQsCg2ya2ZUTYvGQEpS1+owI9HDflAQXItrv1p5hgOiLYqfYdQH0CkFoXPvAhjvjL918lC/Tz91hnjjIpfA1XGA0kKZkNWXvMsfPzTvWP0Zh/t6nNDg8NVi+o+BPuonnJhtwlpTJnOxPBRHSfBdDNL65FLVk6c3NRX/fIj9xGVlCv3CmwanKyeahiiSttiTvX2biW8rCY3u6Ll4hpndHac/XzwU3vyiJ85aFtqmWcYKGBclGPjK0mS82o9GJleOk/qYT50krcd1JTJNhL7DRFC5F9sCPF8XuhikYA=
