sudo: required
language: ruby
install:
- bundle install
before_script:
- puma -C config/puma.rb -d
script:
- bundle exec rspec spec/tests/
env:
  matrix:
  - secure: XmKv4lq4lFGy8d+uqrHn0bWo6jOBUrS5FJjBM8P6mxNzQcRbNf+1hrlnvlV60UGfUaKC+vKswYzYUxi/7RUtmpN8/g321u7SWO6MD5s4jPSHxb8vJxwOmKAbpw5Mb3aLKo3No/5WLA+xpfbc6bSDZ76dxssQnKob3STZ+Am0BWz1O3aeUpvmtzgsfgYwNz0FITfoP+y2JJCAzd9lBxr34wfTPM+hT0eoFTqkGY0fnxC/WTkFJ9tjxcV1pnbj6NUl5FUAbVhUZ6ybI1g/Jwv9odsA86VgnX77wRlq0GELdbyJWrMQIU0OZziJfJP362iidrCKH2PEFcLJ8CpNYdNEZBsJRJLkjhiE0zRUTWSbfp+f/Og4E3GcsNpwK6syZ3LGC9+3/8DhsxS3OYkbT/vlOrXKOtnDjgrO7a0WJNNUP5xWJDWmKjktTH8WP+f9wwDDkkyWqpgkCFkYlrl4TR66p9j7MvYqWsVoXdWw0iN8FVx6ghevyCbr0GmxM0JeId/0y9EcTTR+WUv3XRM8eHgp6EpgS1G1DJPHiObkYe6Vx1BfB9juqmwC15YRN6CyFg1awwhYcNesPGfHy6euKIDKZULC/2syl320miknQ28JofVWuPVdUpqVozt/YCT5Lryu/OScTkoCCpda1+lF1sPFYzQ7QDuQDZ3CQebZP6WRtJQ=
  - secure: b3L0fq2I7Dr0MYOT1iLiBsVu9ZKaAYpdrJ1vjFh77nRwA/Nysq4ROH7joQZk8JErB1bXy2CjsH2Raok9Pj3dBmdOAVyD7nZfLYoaHz4kbZR9KRroYoAHBvMvrzRxQ40x9DYfEYBMyp4rkkndrCDOPAY3kW8jVzBazXW0yIggAdMYVHAm3gkx37dzqqH81Imc/MvTfjtIzj8gCisGKsnM3FgYHrP72pA1EVOETwxwaYUTE3PPTrx2ySh6GtsLcbIwUHhQ+EFZfAwYqxTRHCTlRxufg+bS1XAVNL4PgCu3OnltbBajjzkAlv1EcSstFDzaUHN7Htu9PPMuntbiDIOGXXAi70klsTCPPiWO7UeMuzTKIQE29985TN1u7P70I6KinGTK0whB6jVVRnJb8bhYJwCvM1JMi4ejAtwjezO1z5S1dreNx5mPBQRWmYNt4D5PKHjlvhlk3o3M6M50VABXTvymDzlg9xZqlkwOortuvTr/RnKX/UNn0CtzFisktZDPM1lyQSDJ1tMJtTKOYwRuBtMeDzaN622m9d5VHpLutM6ks35xC7yf55l0wGzpOOmrkPyERV0abOegiknyM1Be2F3NG96lD5+IuPCjeCG/unJur+FbZajD6UtjRgEHQhYSlRycYEYffK/iRxBsz0k3H+DfSgqVfIEgLiEKGkygT7g=
